[tox]
skipsdist = True
envlist=py27, py35

[testenv:locust]
skipsdist = True
envdir = /tmp/virtual_env27
basepython = python2.7
commands = echo dummy
deps = locustio

[testenv:devdocker]
skipsdist = True
envdir = /tmp/virtual_env35
basepython = python3.5
commands = echo dummy
deps = -rrequirements.txt
